spring.application.name=leanix-mcp

server.port=8080

# LeanIX Configuration
leanix.subdomain=${LEANIX_SUBDOMAIN}
leanix.api-token=${LEANIX_API_TOKEN}

# Logging configuration
logging.level.com.lgt.leanix_mcp.client.LeanIXClient=DEBUG

spring.ai.mcp.server.name=leanix-mcp-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.sse-message-endpoint=/mcp/message

spring.main.banner-mode=off
spring.main.web-application-type=servlet
#spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.mcp.server.McpWebFluxServerAutoConfiguration

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,conditions,mappings
management.endpoints.web.path-mapping.info=/info
